{
  "name": "findit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/*.test.ts",
    "dev:vinext": "vinext dev",
    "build:vinext": "vinext build",
    "deploy:cloudflare": "vinext deploy"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vinext/cloudflare": "^1.0.0-beta.6",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitejs/plugin-rsc": "^0.5.34",
    "@voidzero-dev/vite-plus-win32-x64-msvc": "^0.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vinext": "^1.0.0-beta.8",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.2.6",
    "vite-plus": "^0.3.0",
    "wrangler": "^4.127.1"
  }
}
